"""Импорт товаров 459-621"""
import sys, os
sys.path.insert(0, os.path.dirname(__file__))
from dotenv import load_dotenv; load_dotenv()
from database import SessionLocal, Base, engine
import crud

Base.metadata.create_all(bind=engine)

products = [
    (459, 'Сверло перьевое по дереву "ЭКСПЕРТ" 144-152-30 шестигранный хвостовик 1/4", длина 152мм,диаметр 30мм', '144-152-30'),
    (460, 'Сверло перьевое по дереву "ЭКСПЕРТ" 144-152-32 шестигранный хвостовик 1/4", длина 152мм,диаметр 32мм', '144-152-32'),
    (461, 'Сверло перьевое по дереву "ЭКСПЕРТ" 144-152-38 шестигранный хвостовик 1/4", длина 152мм,диаметр 38мм', '144-152-38'),
    (462, 'Сверло перьевое по дереву "ЭКСПЕРТ" 144-152-40 шестигранный хвостовик 1/4", длина 152мм,диаметр 40мм', '144-152-40'),
    (463, 'Сверло по дереву "ЭКСПЕРТ" КОРОНА 143-060-03 спиральное с М-образной заточкой, длина 61мм,диаметр 3мм', '143-060-03'),
    (464, 'Сверло по дереву "ЭКСПЕРТ" КОРОНА 143-075-04 спиральное с М-образной заточкой, длина 75мм, диаметр 4мм', '143-075-04'),
    (465, 'Сверло по дереву "ЭКСПЕРТ" КОРОНА 143-085-05 спиральное с М-образной заточкой, длина 85мм, диаметр 5мм', '143-085-05'),
    (466, 'Сверло по дереву "ЭКСПЕРТ" КОРОНА 143-092-06 спиральное с М-образной заточкой, длина 93мм, диаметр 6мм', '143-092-06'),
    (467, 'Сверло по дереву "ЭКСПЕРТ" КОРОНА 143-100-07 спиральное с М-образной заточкой, длина 100мм, диаметр 7мм', '143-100-07'),
    (468, 'Сверло по дереву "ЭКСПЕРТ" КОРОНА 143-115-08 спиральное с М-образной заточкой, длина 110мм, диаметр 8мм', '143-115-08'),
    (469, 'Сверло по дереву "ЭКСПЕРТ" КОРОНА 143-115-09 спиральное с М-образной заточкой, длина 115мм, диаметр 9мм', '143-115-09'),
    (470, 'Сверло по дереву "ЭКСПЕРТ" КОРОНА 143-120-10 спиральное с М-образной заточкой, длина 120мм, диаметр 10мм', '143-120-10'),
    (471, 'Сверло по дереву "ЭКСПЕРТ" КОРОНА 143-140-11 спиральное с М-образной заточкой, длина 126мм, диаметр 11мм', '143-140-11'),
    (472, 'Сверло по дереву "ЭКСПЕРТ" КОРОНА 143-140-12 спиральное с М-образной заточкой, длина 130мм, диаметр 12мм', '143-140-12'),
    (473, 'Сверло по дереву "ЭКСПЕРТ" КОРОНА 143-150-13 спиральное с М-образной заточкой, длина 130мм, диаметр 13мм', '143-150-13'),
    (474, 'Сверло по кафелю и стеклу "ЭКСПЕРТ" 142-060-4 с двумя режущими лезвиями, длина 60мм, диаметр 4мм', '142-060-4'),
    (475, 'Сверло по кафелю и стеклу "ЭКСПЕРТ" 142-065-5 с двумя режущими лезвиями, длина 65мм, диаметр 5мм', '142-065-5'),
    (476, 'Сверло по кафелю и стеклу "ЭКСПЕРТ" 142-065-6 с двумя режущими лезвиями, длина 65мм, диаметр 6мм', '142-065-6'),
    (477, 'Сверло по кафелю и стеклу "ЭКСПЕРТ" 142-070-8 с двумя режущими лезвиями, длина 70мм, диаметр 8мм', '142-070-8'),
    (478, 'Сверло по кафелю и стеклу "ЭКСПЕРТ" 1424-060-04 четыре режущих элемента, длина 60мм, диаметр 4мм', '1424-060-04'),
    (479, 'Сверло по кафелю и стеклу "ЭКСПЕРТ" 1424-070-05 четыре режущих элемента, длина 70мм, диаметр 5мм', '1424-070-05'),
    (480, 'Сверло по кафелю и стеклу "ЭКСПЕРТ" 1424-075-06 четыре режущих элемента, длина 75мм, диаметр 6мм', '1424-075-06'),
    (481, 'Сверло по кафелю и стеклу "ЭКСПЕРТ" 1424-080-08 четыре режущих элемента, длина 80мм, диаметр 8мм', '1424-080-08'),
    (482, 'Сверло по кафелю и стеклу "ЭКСПЕРТ" 1424-100-10 четыре режущих элемента, длина 100мм, диаметр 10мм', '1424-100-10'),
    (483, 'Сверло по кафелю и стеклу "ЭКСПЕРТ" 1424-100-12 четыре режущих элемента, длина 100мм, диаметр 12мм', '1424-100-12'),
    (484, 'Сверло по металлу TULEX 60121-1,5-S2 КОБАЛЬТ HSSE-Co(5%), 1,5мм (2шт/уп)', '60121-1,5-S2'),
    (485, 'Сверло по металлу TULEX 60121-10 КОБАЛЬТ HSSE-Co(5%), 10мм (1шт/уп)', '60121-10'),
    (486, 'Сверло по металлу TULEX 60121-11 КОБАЛЬТ HSSE-Co(5%), 11мм (1шт/уп)', '60121-11'),
    (487, 'Сверло по металлу TULEX 60121-12 КОБАЛЬТ HSSE-Co(5%), 12мм (1шт/уп)', '60121-12'),
    (488, 'Сверло по металлу TULEX 60121-2-S2 КОБАЛЬТ HSSE-Co(5%), 2мм (2шт/уп)', '60121-2-S2'),
    (489, 'Сверло по металлу TULEX 60121-2,5-S2 КОБАЛЬТ HSSE-Co(5%), 2,5мм (2шт/уп)', '60121-2,5-S2'),
    (490, 'Сверло по металлу TULEX 60121-3-S10 КОБАЛЬТ HSSE-Co(5%), 3мм (10шт/уп)', '60121-3-S10'),
    (491, 'Сверло по металлу TULEX 60121-3-S2 КОБАЛЬТ HSSE-Co(5%), 3мм (2шт/уп)', '60121-3-S2'),
    (492, 'Сверло по металлу TULEX 60121-3,2-S2 КОБАЛЬТ HSSE-Co(5%), 3,2мм (2шт/уп)', '60121-3,2-S2'),
    (493, 'Сверло по металлу TULEX 60121-3,4-S2 КОБАЛЬТ HSSE-Co(5%), 3,4мм (2шт/уп)', '60121-3,4-S2'),
    (494, 'Сверло по металлу TULEX 60121-3,5-S2 КОБАЛЬТ HSSE-Co(5%), 3,5мм (2шт/уп)', '60121-3,5-S2'),
    (495, 'Сверло по металлу TULEX 60121-4-S10 КОБАЛЬТ HSSE-Co(5%), 4мм (10шт/уп)', '60121-4-S10'),
    (496, 'Сверло по металлу TULEX 60121-4-S2 КОБАЛЬТ HSSE-Co(5%), 4мм (2шт/уп)', '60121-4-S2'),
    (497, 'Сверло по металлу TULEX 60121-4,5-S2 КОБАЛЬТ HSSE-Co(5%), 4,5мм (2шт/уп)', '60121-4,5-S2'),
    (498, 'Сверло по металлу TULEX 60121-5-S10 КОБАЛЬТ HSSE-Co(5%), 5мм (10шт/уп)', '60121-5-S10'),
    (499, 'Сверло по металлу TULEX 60121-5-S2 КОБАЛЬТ HSSE-Co(5%), 5мм (2шт/уп)', '60121-5-S2'),
    (500, 'Сверло по металлу TULEX 60121-6 КОБАЛЬТ HSSE-Co(5%), 6мм (1шт/уп)', '60121-6'),
    (501, 'Сверло по металлу TULEX 60121-6-S10 КОБАЛЬТ HSSE-Co(5%), 6мм (10шт/уп)', '60121-6-S10'),
    (502, 'Сверло по металлу TULEX 60121-7 КОБАЛЬТ HSSE-Co(5%), 7мм (1шт/уп)', '60121-7'),
    (503, 'Сверло по металлу TULEX 60121-8 КОБАЛЬТ HSSE-Co(5%), 8мм (1шт/уп)', '60121-8'),
    (504, 'Сверло по металлу TULEX 60121-9 КОБАЛЬТ HSSE-Co(5%), 9мм (1шт/уп)', '60121-9'),
    (505, 'Сверло под конфирмат TULEX 60131-4, 4мм, для конфирмата 5х50', '60131-4'),
    (506, 'Сверло ступенчатое TULEX 60120-04-12 по металлу, HSS-Co(5%), HEX хвостовик, 9 ступеней, 4-12мм', '60120-04-12'),
    (507, 'Сверло ступенчатое TULEX 60120-04-20 по металлу, HSS-Co(5%), HEX хвостовик, 9 ступеней, 4-20мм', '60120-04-20'),
    (508, 'Сверло ступенчатое TULEX 60120-06-30 по металлу, HSS-Co(5%), трехгранный хвостовик, 13 ступеней, 6-30мм', '60120-06-30'),
    (509, 'Сверло Форстнера "ЭКСПЕРТ" 1441-10 по дереву, ДСП, ламинату, 8х10мм', '1441-10'),
    (510, 'Сверло Форстнера "ЭКСПЕРТ" 1441-20 по дереву, ДСП, ламинату, 8х20мм', '1441-20'),
    (511, 'Сверло Форстнера "ЭКСПЕРТ" 1441-22 по дереву, ДСП, ламинату, 8х22мм', '1441-22'),
    (512, 'Сверло Форстнера "ЭКСПЕРТ" 1441-25 по дереву, ДСП, ламинату, 8х25мм', '1441-25'),
    (513, 'Сверло Форстнера "ЭКСПЕРТ" 1441-30 по дереву, ДСП, ламинату, 8х30мм', '1441-30'),
    (514, 'Сверло Форстнера "ЭКСПЕРТ" 1441-32 по дереву, ДСП, ламинату, 8х32мм', '1441-32'),
    (515, 'Сверло Форстнера "ЭКСПЕРТ" 1441-35 по дереву, ДСП, ламинату, 8х35мм', '1441-35'),
    (516, 'Сверло TULEX 6011204 по кафелю, керамике, стеклу, два режущих лезвия, шестигранный хвостовик 1/4, 4мм', '6011204'),
    (517, 'Сверло TULEX 6011206 по кафелю, керамике, стеклу, два режущих лезвия, шестигранный хвостовик 1/4, 6мм', '6011206'),
    (518, 'Сверло TULEX 6011208 по кафелю, керамике, стеклу, два режущих лезвия, шестигранный хвостовик 1/4, 8мм', '6011208'),
    (519, 'Сверло TULEX 6011210 по кафелю, керамике, стеклу, два режущих лезвия, шестигранный хвостовик 1/4, 10мм', '6011210'),
    (520, 'Сверло TULEX 6011212 по кафелю, керамике, стеклу, два режущих лезвия, шестигранный хвостовик 1/4, 12мм', '6011212'),
    (521, 'Сверло TULEX 6011405 по кафелю, керамике, стеклу, с пылеудалением, четыре лезвия, шестигранный хвостовик 1/4, 5мм', '6011405'),
    (522, 'Сверло TULEX 6011406 по кафелю, керамике, стеклу, с пылеудалением, четыре лезвия, шестигранный хвостовик 1/4, 6мм', '6011406'),
    (523, 'Сверло TULEX 6011408 по кафелю, керамике, стеклу, с пылеудалением, четыре лезвия, шестигранный хвостовик 1/4, 8мм', '6011408'),
    (524, 'Сверло TULEX 6011410 по кафелю, керамике, стеклу, с пылеудалением, четыре лезвия, шестигранный хвостовик 1/4, 10мм', '6011410'),
    (525, 'Сетка стеклотканевая "ЭКСПЕРТ" 131-5-20 самоклеящаяся, ширина 5см, длина 20м, ячейка 3х3мм', '0131-5-20'),
    (526, 'Сетка стеклотканевая "ЭКСПЕРТ" 131-5-45 самоклеящаяся, ширина 5см, длина 45м, ячейка 3х3мм', '131-5-45'),
    (527, 'Сетка стеклотканевая "ЭКСПЕРТ" 131-5-90 самоклеящаяся, ширина 5см, длина 90м, ячейка 3х3мм', '131-5-90'),
    (528, 'Сетка стеклотканевая "ЭКСПЕРТ" 131-10-45 самоклеящаяся, ширина 10см, длина 45м, ячейка 3х3мм', '131-10-45'),
    (529, 'Сетка стеклотканевая TULEX 3011212 ширина 100см, длина 20м, ячейка 2,8х2,8мм, плотность 45г/кв.м', '3011212'),
    (530, 'Сетка стеклотканевая TULEX 3011215 ширина 100см, длина 50м, ячейка 2,8х2,8мм, плотность 45г/кв.м', '3011215'),
    (531, 'Стержень-удлинитель "ЭКСПЕРТ" 2502 телескопический для малярного инструмента 1-2м', '2502'),
    (532, 'Стержень-удлинитель "ЭКСПЕРТ" 2503 телескопический 1,3-3,0м для малярного инструмента', '2503'),
    (533, 'Стержень-удлинитель TULEX "EURO" 2002002 телескопический для малярного инструмента, стальной 1-2м', '2002002'),
    (534, 'Стержень-удлинитель TULEX "EURO" 2002003 телескопический для малярного инструмента, стальной 1,3-3м', '2002003'),
    (535, 'Тарелка опорная "ЭКСПЕРТ" 1514-125 пластиковая для УШМ под круг на липучке, М14, диаметр 125мм', '1514-125'),
    (536, 'Терка "ЭКСПЕРТ" 1516-105 для шлифования с металлическим фиксатором, 230x105мм', '1516-105'),
    (537, 'Тонкогубцы "ЭКСПЕРТ" 51403-160 с двухкомпонентными рукоятками, 160мм', '51403-160'),
    (538, 'Тонкогубцы "TULEX" 5002016 с двухкомпонентными рукоятками, 160мм', '5002016'),
    (539, 'Тонкогубцы изогнутые "TULEX" 5003016 с двухкомпонентными рукоятками, 160мм', '5003016'),
    (540, 'Топор TULEX 5053006 фибергласовая обрезиненная рукоятка, 0.6кг', '5053006'),
    (541, 'Топор TULEX 5053010 фибергласовая обрезиненная рукоятка, 1.0кг', '5053010'),
    (542, 'Углошлифовальная машина TULEX TG-125-0.8, 125мм, 11000 об/мин., 800Вт', 'TG-125-0.8'),
    (543, 'Углошлифовальная машина TULEX TG-125-0.9, 125мм, 11000 об/мин., регулировка оборотов, 900Вт', 'TG-125-0.9'),
    (544, 'Углошлифовальная машина TULEX TG-125-1.0, 125мм, 11000 об/мин., регулировка оборотов, 1000Вт', 'TG-125-1.0'),
    (545, 'Углошлифовальная машина TULEX TG-150-1.4, 150мм, 9500 об/мин., регулировка оборотов, 1400Вт', 'TG-150-1.4'),
    (546, 'Углошлифовальная машина TULEX TG-180-1.6, 180мм, 9500 об/мин., 1600Вт', 'TG-180-1.6'),
    (547, 'Углошлифовальная машина TULEX TG-230-2.4, 230мм, 6500 об/мин., плавный пуск, 2400Вт', 'TG-230-2.4'),
    (548, 'Угольник "ЭКСПЕРТ" 762-030 столярный, алюминиевый, 300мм', '762-030'),
    (549, 'Угольник "ЭКСПЕРТ" 763-025 столярный, алюминиевый с уровнем, 250мм', '763-025'),
    (550, 'Угольник "ЭКСПЕРТ" 763-030 столярный, алюминиевый с уровнем, 300мм', '763-030'),
    (551, 'Угольник "ЭКСПЕРТ" 763-040 столярный, алюминиевый с уровнем, 400мм', '763-040'),
    (552, 'Уровень "ЭКСПЕРТ" 751-040 рельс.двутавровый, алюминиевый, 3 ампулы, 40см', '751-040'),
    (553, 'Уровень "ЭКСПЕРТ" 751-060 рельс.двутавровый, алюминиевый, 3 ампулы, 60см', '751-060'),
    (554, 'Уровень "ЭКСПЕРТ" 751-080 рельс.двутавровый, алюминиевый, 3 ампулы, 80см', '751-080'),
    (555, 'Уровень "ЭКСПЕРТ" 751-100 рельс.двутавровый, алюминиевый, 3 ампулы, 100см', '751-100'),
    (556, 'Уровень "ЭКСПЕРТ" 752-040 коробчатый, алюминиевый, усиленный, 3 ампулы, 40см', '752-040'),
    (557, 'Уровень "ЭКСПЕРТ" 752-060 коробчатый, алюминиевый, усиленный, 3 ампулы, 60см', '752-060'),
    (558, 'Уровень "ЭКСПЕРТ" 752-080 коробчатый, алюминиевый, усиленный, 3 ампулы, 80см', '752-080'),
    (559, 'Уровень "ЭКСПЕРТ" 752-100 коробчатый, алюминиевый, усиленный, 3 ампулы, 100см', '752-100'),
    (560, 'Уровень "ЭКСПЕРТ" 753-060 рельс.двутавровый, алюминиевый, магнитная поверхность, 3 ампулы, 60см', '753-060'),
    (561, 'Уровень "ЭКСПЕРТ" 753-080 рельс.двутавровый, алюминиевый, магнитная поверхность, 3 ампулы, 80см', '753-080'),
    (562, 'Уровень "ЭКСПЕРТ" 753-100 рельс.двутавровый, алюминиевый, магнитная поверхность, 3 ампулы, 100см', '753-100'),
    (563, 'Уровень TULEX "PERFECT" 7012306 коробчатый, усиленный, алюминиевый, магнитная поверхность, 3 ампулы, 60см', '7012306'),
    (564, 'Уровень TULEX "PERFECT" 7012308 коробчатый, усиленный, алюминиевый, магнитная поверхность, 3 ампулы, 80см', '7012308'),
    (565, 'Уровень TULEX "PERFECT" 7012310 коробчатый, усиленный, алюминиевый, магнитная поверхность, 3 ампулы, 100см', '7012310'),
    (566, 'Фен строительный TULEX THG-2000, 350-600 гр., 2 режима, 2000Вт, кейс', 'THG-2000'),
    (567, 'Шина направляющая алюминиевая TULEX TT-140 для пилы циркулярной погружной, 140см', 'TT-140'),
    (568, 'Шкурка шлифовальная TULEX 85221-100, на бумажной основе, мини-рулон 100ммх5м, P100', '85221-100'),
    (569, 'Шкурка шлифовальная TULEX 85221-150, на бумажной основе, мини-рулон 100ммх5м, P150', '85221-150'),
    (570, 'Шкурка шлифовальная TULEX 85221-60, на бумажной основе, мини-рулон 100ммх5м, P60', '85221-60'),
    (571, 'Шпатель "ЭКСПЕРТ" 3104 нержавеющий, 40мм', '3104'),
    (572, 'Шпатель "ЭКСПЕРТ" 3106 нержавеющий, 60мм', '3106'),
    (573, 'Шпатель "ЭКСПЕРТ" 3108 нержавеющий, 80мм', '3108'),
    (574, 'Шпатель зубчатый "ЭКСПЕРТ" 3215 нержавеющий, зуб 6х6мм, 150мм', '3215'),
    (575, 'Шпатель зубчатый "ЭКСПЕРТ" 3220 нержавеющий, зуб 6х6мм, 200мм', '3220'),
    (576, 'Шпатель зубчатый "ЭКСПЕРТ" 3225 нержавеющий, зуб 6х6мм, 250мм', '3225'),
    (577, 'Шпатель зубчатый "ЭКСПЕРТ" 3230 нержавеющий, зуб 8х8мм, 300мм', '3230'),
    (578, 'Шпатель зубчатый "ЭКСПЕРТ" 3235 нержавеющий, зуб 8х8мм, 350мм', '3235'),
    (579, 'Шпатель зубчатый ЭКСПЕРТ 3230-1 нержавеющий, зуб 10х10мм, 300мм', '3230-1'),
    (580, 'Шпатель зубчатый ЭКСПЕРТ 3235-1 нержавеющий, зуб 10х10мм, 350мм', '3235-1'),
    (581, 'Шпатель фасадный "ЭКСПЕРТ" 3110 нержавеющий, 100мм', '3110'),
    (582, 'Шпатель фасадный "ЭКСПЕРТ" 3115 нержавеющий, 150мм', '3115'),
    (583, 'Шпатель фасадный "ЭКСПЕРТ" 3115-1 нержавеющий, 150мм', '3115-1'),
    (584, 'Шпатель фасадный "ЭКСПЕРТ" 3120 нержавеющий, 200мм', '3120'),
    (585, 'Шпатель фасадный "ЭКСПЕРТ" 3125 нержавеющий, 250мм', '3125'),
    (586, 'Шпатель фасадный "ЭКСПЕРТ" 3130 нержавеющий, 300мм', '3130'),
    (587, 'Шпатель фасадный "ЭКСПЕРТ" 3135 нержавеющий, 350мм', '3135'),
    (588, 'Шпатель фасадный "ЭКСПЕРТ" 3140 нержавеющий, 400мм', '3140'),
    (589, 'Шпатель фасадный "ЭКСПЕРТ" 3145 нержавеющий, 450мм', '3145'),
    (590, 'Шпатель фасадный "TULEX" 3001110 усиленный, нержавеющий, 2комп. ручка, 100мм', '3001110'),
    (591, 'Шпатель фасадный "TULEX" 3001115 усиленный, нержавеющий, 2комп. ручка, 150мм', '3001115'),
    (592, 'Шпатель фасадный "TULEX" 3001125 усиленный, нержавеющий, 2комп. ручка, 250мм', '3001125'),
    (593, 'Шпатель фасадный "TULEX" 3001135 усиленный, нержавеющий, 2комп. ручка, 350мм', '3001135'),
    (594, 'Шпатель фасадный "TULEX" 3001140 усиленный, нержавеющий, 2комп. ручка, 400мм', '3001140'),
    (595, 'Шпатель фасадный TULEX "PROFESSIONAL" 3002315 усиленный, нержавеющий, 2комп. ручка, 150мм', '3002315'),
    (596, 'Шпатель фасадный TULEX "PROFESSIONAL" 3002325 усиленный, нержавеющий, 2комп. ручка, 250мм', '3002325'),
    (597, 'Шпатель фасадный TULEX "PROFESSIONAL" 3002335 усиленный, нержавеющий, 2комп. ручка, 350мм', '3002335'),
    (598, 'Шпатель фасадный TULEX "PROFESSIONAL" 3002345 усиленный, нержавеющий, 2комп. ручка, 450мм', '3002345'),
    (599, 'Шпатель фасадный TULEX 3001204 нержавеющий, 40мм', '3001204'),
    (600, 'Шпатель фасадный TULEX 3001206 нержавеющий, 60мм', '3001206'),
    (601, 'Шпатель фасадный TULEX 3001208 нержавеющий, 80мм', '3001208'),
    (602, 'Шпатель фасадный TULEX 3001210 нержавеющий, 100мм', '3001210'),
    (603, 'Шпатель фасадный TULEX 3001215 нержавеющий, 150мм', '3001215'),
    (604, 'Шпатель фасадный TULEX 3001215-1 нержавеющий, 150мм', '3001215-1'),
    (605, 'Шпатель фасадный TULEX 3001220 нержавеющий, 200мм', '3001220'),
    (606, 'Шпатель фасадный TULEX 3001225 нержавеющий, 250мм', '3001225'),
    (607, 'Шпатель фасадный TULEX 3001230 нержавеющий, 300мм', '3001230'),
    (608, 'Шпатель фасадный TULEX 3001235 нержавеющий, 350мм', '3001235'),
    (609, 'Шпатель фасадный TULEX 3001240 нержавеющий, 400мм', '3001240'),
    (610, 'Шпатель фасадный TULEX 3001245 нержавеющий, 450мм', '3001245'),
    (611, 'Шпатель фасадный TULEX 3001260 нержавеющий, 600мм', '3001260'),
    (612, 'Штангенциркуль "ЭКСПЕРТ" 771-015 стальной, 150мм', '771-015'),
    (613, 'Штроборез TULEX TWC-125-1.4, 125мм, гл.реза 0-32мм, 1400Вт', 'TWC-125-1.4'),
    (614, 'Шуруповерт сетевой TULEX TDS-300, патрон 10мм, реверс, 0-750 об/мин, 300Вт', 'TDS-300'),
    (615, 'Щетка "ЭКСПЕРТ" 1616-01 проволочная латунная с пластмассовой ручкой', '1616-01'),
    (616, 'Щетка дисковая TULEX 853131-100 для дрели, витая латунированная проволока 0,3мм, диаметр 100мм', '853131-100'),
    (617, 'Щетка дисковая TULEX 853131-65 для дрели, витая латунированная проволока 0,3мм, диаметр 65мм', '853131-65'),
    (618, 'Щетка дисковая TULEX 853131-75 для дрели, витая латунированная проволока 0,3мм, диаметр 75мм', '853131-75'),
    (619, 'Щетка коническая TULEX 853021-100 для УШМ, резьба М14, витая латунированная проволока 0,3мм, диаметр 100мм', '853021-100'),
    (620, 'Щетка коническая TULEX 853021-125 для УШМ, резьба М14, витая латунированная проволока 0,3мм, диаметр 125мм', '853021-125'),
    (621, 'Электроплиткорез ручной циркулярный TULEX TC-110-1.4, пропил 90-34мм; 45-28мм, 13000об/мин, 1400Вт', 'TC-110-1.4'),
]


def get_category(name: str) -> str:
    n = name.lower()
    if 'сверло' in n or 'сверл' in n:
        return 'Сверла'
    if 'сетка' in n:
        return 'Строительные материалы'
    if 'стержень-удлинитель' in n or 'удлинитель' in n:
        return 'Малярный инструмент'
    if 'тарелка опорная' in n or 'терка' in n or 'шкурка' in n:
        return 'Абразивы'
    if 'тонкогубцы' in n or 'топор' in n:
        return 'Ручной инструмент'
    if 'углошлифовальная' in n or 'фен строительный' in n or 'штроборез' in n or 'шуруповерт' in n or 'шина направляющая' in n or 'электроплиткорез' in n:
        return 'Электроинструмент'
    if 'угольник' in n or 'уровень' in n or 'штангенциркуль' in n:
        return 'Измерительный инструмент'
    if 'шпатель' in n:
        return 'Малярный инструмент'
    if 'щетка' in n:
        return 'Абразивы'
    return 'Инструменты'


db = SessionLocal()
added = 0
skipped = 0

try:
    for num, name, sku in products:
        sku_upper = sku.upper()
        existing = db.query(__import__('database').Product).filter(
            __import__('database').Product.sku == sku_upper
        ).first()
        if existing:
            skipped += 1
            continue
        category = get_category(name)
        crud.create_product(name=name, sku=sku_upper, db=db, category=category, unit='шт', min_stock=3)
        added += 1

    print(f"✅ Добавлено: {added} | Пропущено (уже есть): {skipped}")
finally:
    db.close()
